# DiscordBot-v2.0

./: README.md  pom.xml
src/main/java/com/discord/: DiscordBotApplication.java
src/main/java/com/discord/bot/: DiscordBot.java  DiscordBotFacade.java  DiscordStatsBot.java
src/main/java/com/discord/bot/config/: Config.java  Role.java
src/main/java/com/discord/command/: Command.java
src/main/java/com/discord/exception/: NicknameException.java  NoPvpException.java  NoRankException.java
src/main/java/com/discord/model/: Player.java  Query.java  Statistic.java
src/main/java/com/discord/model/entity/: Player.java  Statistic.java
src/main/java/com/discord/service/: MessageReceiverService.java  PlayerService.java  ReplyMessageService.java
src/main/java/com/discord/service/handler/: RoleHandler.java  StatsTableHandler.java
src/main/java/com/discord/service/impl/: DiscordBotServiceImpl.java  MessageReceiverServiceImpl.java  PlayerServiceImpl.java  ReplyMessageServiceImpl.java
src/main/java/com/discord/utils/: Connection.java  Parser.java
src/main/resources/: application.properties  log4j2.properties  parser.properties
src/test/java/com/discord/bot/: DiscordbotApplicationTests.java
