log4j.rootLogger=DEBUG, File , Console

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=C:/Users/6uten/Desktop/DiscordBot-v2.0/src/main/resources/logs/AppLog.log
log4j.appender.File.DatePattern='.'dd-MM-yyyy.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.File.rootLogger = DEBUG
